// @import './media';

* {
    // by default the page has a margin, so here it's removed
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: rgb(182, 231, 211); //fff
    --color-secondary: #66bcf5; // f56692
    --color-white: #3a4147; //same as #ffffff
    --color-black: #000; // same as #000000
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --grad-2: rgb(138, 189, 211);
    --grad-1: rgb(117, 243, 123);
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 3); // x:0px; y:3px; blur:15px; oppacity:0.3
}

// when this class(mode) is enabled, the following colors will override the previous ones
.light-mode {
    --color-primary: #0f1a3f; //191d2b
    --color-secondary: #66ff00; //27ae60
    --color-white: #fff; //same as #ffffff
    --color-black: #000; // same as #000000
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --grad-1: rgb(73, 45, 104);
    --grad-2: rgb(106, 219, 191);
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    // color of the font
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit; // inherit the color from the body
    font-family: inherit;
}

header {
    // place the text below
    // min-height instead of height to allow scroll all the page when on mobile devices
    min-height: 100vh;
    color: var(--color-white);
    // just in case it overflows
    overflow: hidden;

    // this doesn't work, idk
    // @media screen and (max-width:610px) {
    //     min-height: 100vh;
    // }
}

section {
    min-height: 100vh; // min height between sections
    width: 100%;

    // absolute: The element is removed from the normal document flow, 
    // and no space is created for the element in the page layout. 
    // It is positioned relative to its closest positioned ancestor, 
    // if any; otherwise, it is placed relative to the initial containing 
    // block. Its final position is determined by the values of top, right, 
    // bottom, and left.
    position: absolute;
    left: 0;
    top: 0; // place the item at the top of the page
    // 16px = 1rem
    padding: 3rem 18rem; // this means: top-bottom: 3rem & left-right: 18rem
}


.section {
    transform: translateY(0) scale(0); // scale = % in size of the item, here it won't be shown
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1); // scale 1 =100%
    // background-color: rgba(161, 228, 38, 0.849);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1); // scale 1 =100%
    // background-color: slateblue;
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1); // scale 1 =100%
    // background-color: rgba(146, 205, 90);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1); // scale 1 =100%
    // background-color: rgba(194, 205, 90);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1); // scale 1 =100%
}

.active {
    display: block;
    // scaleMyAnim is a variable name
    animation: scaleMyAnim 1s ease-in-out;

    @keyframes scaleMyAnim {
        0% {
            transform: translateY(-100%) scaleY(0)
        }

        100% {
            transform: translateY(0) scaleY(1)
        }
    }
}

// controls 
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%; // place at 3% of the right hand side
    display: flex; // place the items in the same line
    flex-direction: column; // modify the code above 
    align-items: center; // center the items in the column
    justify-content: center;
    transform: translateY(-50%); // center vertically

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem; // padding = 16px
        cursor: pointer; // when hover the cursor turns into pointer
        background-color: var(--color-grey-4);
        width: 55px; // all will have the same width
        height: 55px; // "  "   " height
        border-radius: 50%; // turn into circles
        display: flex; // center
        justify-content: center; // horizontally
        align-items: center; // vertically
        // margin between them
        margin: .7rem 0rem; // up & down:.7rem; left & right: 0
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    // padding around
    // padding: 1rem;
    // cursor: pointer;
    // background-color: var(--color-grey-4);
    // width: 55px;
    // height: 55px;
    // border-radius: 50%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // margin: .7rem 0;
    // box-shadow: 0 3px 15px rgba(0, 0, 0, .2);

    // i {
    //     font-size: 1.2rem;
    //     color: var(--color-grey-2);
    //     pointer-events: none;
    // }
    // locate the icon at the upper right corner
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-gray-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-gray-2);
        pointer-events: none;
    }
}

// header content
.header-content {
    display: grid;
    // grid-template-columns: repeat(2, 1fr); // size of the columns
    grid-template-columns: 1fr 1fr;
    // height: 100%;
    min-height: 100vh;

    .left-header {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        vertical-align: bottom;

        // background-color: red;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            // background-color: var(--color-secondary);
            // background: -webkit-gradient(linear,
            //         left top,
            //         left bottom,
            //         from(rgba(90, 59, 3, 0.9)),
            //         to(rgba(90, 59, 3, 0.1))) fixed;
            background: linear-gradient(to left, var(--grad-2), var(--grad-1));
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1; // put the item behind
            clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%);
        }

        .image {
            // background-color: var(--color-black);
            background-color: transparent;
            border-radius: var(--br-sm-2); // smooth the square
            // height: 70%; // almost at the top of the page
            width: 90%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            border-radius: 25px;
            vertical-align: middle;
            vertical-align: bottom;



            img {
                // height: 80%;
                width: 90%; // increase the img at the limits of its div
                object-fit: cover; // don't modify the img, just increase
                transition: all .4s ease-in-out; // duration from converting to B/W and color
                filter: grayscale(100%); // put in grayscale
                border-radius: 25px;
                // background-color: transparentize($color: #000000, $amount: 0);
                // background-image: var(--color-white);
                // background-color: transparent;
                // background-image: -moz-linear-gradient;
                // opacity:0;
                vertical-align: bottom;

                // background-image: url("/imgs/HD_transparent_picture.png");


                &:hover {
                    filter: grayscale(0); // turn back to the original colors
                }
            }
        }
    }

    .right-header {
        display: flex; // divide the items
        flex-direction: column; // divide vertically
        justify-content: center;
        padding-right: 18rem; // padding from the right corner

        // background-color: red;
        .name {
            font-size: 3rem;

            span {
                // color for the name
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0; //up-bottom left-right
            line-height: 2rem; // height between each line
        }
    }
}

.sec3 {
    // color: var(--color-secondary);

    .portfolios {
        // width: 80%;

        .portfolio-item {
            // width: 50%;

            .image {
                width: 100;
                height: auto;
            }
        }
    }
}

// about
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-gap
        gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            // box-shadow: XpxToTheRight YpxToTheBottom ZpxThicknessInX&Y;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                // rise up the box
                transform: translateY(-5px);
                // highlight the border with a green color
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);

            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            // apply kind of indent to all the paragraph
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: capitalize;
        }
    }
}

.about-stats {
    // padding from the bottom of the page
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    // background-color: #fff;
                    color: var(--color-grey-2);
                }

                .progress {
                    background-color: var(--color-grey-4);
                    width: 100%;
                    height: .45rem;
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        // height from T to B
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        // width from L to R
                        width: 60%;
                    }

                    .html {
                        width: 80%;
                    }

                    .css {
                        width: 75%;
                    }

                    .js {
                        width: 70%;
                    }

                    .node {
                        width: 87%;
                    }

                    .cpp {
                        width: 60%;
                    }

                    .py {
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0; // top&bottom, left&right
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}


// timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                // also increases the size of the icon
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

// portfolios
.port-text {
    padding: 2rem 0; // up&bottom left&right
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center; // on x axis
            align-items: center; // on y axis
            flex-direction: column;
            text-align: center;

            opacity: 0; // hide
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 2rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

// this is the same as the previous section
// .portfolio-item {
//     &:hover {
//         .hover-items {
//             opacity: 1;
//             transform: scale(1);
//         }
//     }
// }



// blogs section
.blogs {
    // background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1); // x y blur color
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translate(-5px); // to the left
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                // shadow to the right
                box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
            }
        }

        img {
            width: 100%;
            height: 100px;
            // cover: The replaced content is sized to maintain 
            // its aspect ratio while filling the element's entire content box
            object-fit: cover;
            // border of the cropped image
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            // padding around the text inside the block
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                // padding at the bottom of the box
                padding-bottom: 1rem;
            }
        }
    }
}

// contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        // contact me here setup
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    // with important u override the existing one
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    // 40px for 1st col & 1fr for 2nd col
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        // icons of yt and github
        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem; // top&bottom left&right
                transition: all .4s ease-in-out;

                &:hover {
                    // turn green when hover
                    background-color: var(--color-secondary);

                    i {
                        // color of the icon, w/o the circle around it
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // change just the pure logo
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            // border from all sides
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem; // Yrem Xrem
                outline: none;
                // by default has a white border
                border: none;
                background-color: var(--color-grey-5);
                //cover all the available space
                width: 100%;
                // color of the text inside the textarea
                color: var(--color-white);
                // wonÂ´t allow to resize the textarea
                resize: none;
            }
        }

        .i-c-2 {
            display: flex;

            :last-child {
                // space between the name & email textareas
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            // fix the item to its fixed size 
            display: flex;
            justify-content: flex-start;
        }
    }
}

// added by me
.contact-icons {
    display: flex;

    .contact-icon {
        margin-right: .5rem;
        // align-items: center;
        // text-align: center;
    }
}


// independent components
.btn-cont {
    display: flex; // adjust the items (put them together)
    align-self: flex-start;
}

.main-btn {
    // background-color: rgba($color: #c93434, $alpha: .40);
    border-radius: 30px;
    color: inherit;
    font-weight: 600; // make a little more bold
    position: relative;
    // give a color to the circle that surrounds the download label
    border: 1px solid var(--color-secondary);

    // align to the center
    display: flex; // take all the available space
    align-self: flex-start;
    // display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        // backgd color for the download image
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        // increase the padding around the download image
        padding: 1rem;
    }

    // pseudo element
    &::before {
        content: ''; // text to be displayed when the sec. color fills out from R to L
        // with absolute will fill just the btn, & with fixed will be filled all the page
        position: absolute;
        top: 0;
        right: 0;
        // take the shift away from the button(to the right)
        transform: translateX(100%); // fill its 100% from R to L of the download btn
        transition: all .7s ease-in-out;
        z-index: -1; // put the secondary color behind the text of the button
    }

    &:hover {
        &::before {
            width: 100%; // fill all the btn, from R to L
            height: 100%; // fill all the btn, from T to B
            background-color: var(--color-secondary);
            transform: translateX(0); // fill the btn from R to L, until it's 0% covered
            // this transition overwrites the previous one with .7s
            transition: all .4s ease-out;
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            // color inside the spans
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute; // like behind the main text
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.submit-email {
    // background-color: transparent;
    border: rgba(0, 0, 0, .32);
    border-radius: 30px;
    color: inherit;
    font-weight: 600; // make a little more bold
    // position: relative;
    // give a color to the circle that surrounds the download label
    border: 1px solid var(--color-secondary);

    // align to the center
    // display: block; // take all the available space
    // align-self: flex-start;
    // display: flex;
    // align-items: center;
    overflow: hidden;
    width: 100px;
    text-align: center;
    height: 40px;
    // justify-content: center;
    // vertical-align: center;
    padding-left: 0;
    padding-right: 100px;
    padding-top: 20px;

    a {
        transform: translateY(+20%); // center vertically
    }

}

.coffee {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 3rem;

    a {
        // background-color: blue;
        overflow: hidden;
        border: 1px solid rgb(0, 121, 193);
        border-radius: 25px;
        width: 390px;
        height: 30px;
    }
}

.copyright {
    padding-bottom: 0;
    text-align: center;
    align-items: center;
    color: var(--color-white) !important;
}

.disclaimer {
    padding-bottom: 2rem;
    padding-top: 5rem;
    font-size: 0.75rem;
    text-align: center;
    align-items: center;

    a {
        color: rgb(255, 61, 61);
    }

    // background-image: linear-gradient(90deg, rgb(82, 0, 163) 0%, rgb(0, 111, 173) 50%, rgb(82, 0, 163) 100%);
}

@import './.media.scss';
// @import './media';